//Jayden Decena
//cs-301-003
//A6 Query

// 1. Count of companies founded before 1980 in 'music' category
db.CS301.count({founded_year: {$lt: 1980}, category_code: "music"})

// 2. Companies founded after 2000 with at least 1000 employees
db.CS301.find(
    {founded_year: {$gt: 2000}, number_of_employees: {$gte: 1000}},
    {name: 1, founded_year: 1, number_of_employees: 1, total_money_raised: 1}
).sort({founded_year: 1, number_of_employees: -1})

// 3. Names and founded years for companies founded before 1805 or after 2012
db.CS301.find(
    {$or: [{founded_year: {$lt: 1805}}, {founded_year: {$gt: 2012}}]},
    {name: 1, founded_year: 1}
)

// 4. Companies founded in 1800 with named products
db.CS301.find(
    {founded_year: 1800, "products.name": {$exists: true}},
    {name: 1, homepage_url: 1, number_of_employees: 1, "products.name": 1}
)

// 5. Same as above using aggregate method
db.CS301.aggregate([
    {$match: {founded_year: 1800, "products.name": {$exists: true}}},
    {$project: {name: 1, homepage_url: 1, number_of_employees: 1, products: "$products.name"}}
])

// 6. Maximum number of employees using the aggregate method
db.CS301.aggregate([
    {$group: {_id: null, Max_Employees: {$max: "$number_of_employees"}}},
    {$project: {_id: 0, Max_Employees: 1}}
])

// 7. Companies with a list of products and count of these products
db.CS301.aggregate([
    {$match: {"products": {$exists: true}}},
    {$project: {name: 1, Num_Prod: {$size: "$products"}}}
])

// 8. Maximum number of employees by year for years after 1990
db.CS301.aggregate([
    {$match: {founded_year: {$gt: 1990}}},
    {$group: {_id: "$founded_year", Max_Emp: {$max: "$number_of_employees"}}},
    {$project: {founded_year: "$_id", _id: 0, Max_Emp: 1}},
    {$sort: {Max_Emp: -1}}
])
